#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test ${ZSH_VERSION+y} && (emulate sh) >/dev/null 2>&1
then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else case e in #(
  e) case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac ;;
esac
fi



# Reset variables that may have inherited troublesome values from
# the environment.

# IFS needs to be set, to space, tab, and newline, in precisely that order.
# (If _AS_PATH_WALK were called with IFS unset, it would have the
# side effect of setting IFS to empty, thus disabling word splitting.)
# Quoting is to prevent editors from complaining about space-tab.
as_nl='
'
export as_nl
IFS=" ""	$as_nl"

PS1='$ '
PS2='> '
PS4='+ '

# Ensure predictable behavior from utilities with locale-dependent output.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# We cannot yet rely on "unset" to work, but we need these variables
# to be unset--not just set to an empty or harmless value--now, to
# avoid bugs in old shells (e.g. pre-3.0 UWIN ksh).  This construct
# also avoids known problems related to "unset" and subshell syntax
# in other old shells (e.g. bash 2.01 and pdksh 5.2.14).
for as_var in BASH_ENV ENV MAIL MAILPATH CDPATH
do eval test \${$as_var+y} \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done

# Ensure that fds 0, 1, and 2 are open.
if (exec 3>&0) 2>/dev/null; then :; else exec 0</dev/null; fi
if (exec 3>&1) 2>/dev/null; then :; else exec 1>/dev/null; fi
if (exec 3>&2)            ; then :; else exec 2>/dev/null; fi

# The user is always right.
if ${PATH_SEPARATOR+false} :; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  case $as_dir in #(((
    '') as_dir=./ ;;
    */) ;;
    *) as_dir=$as_dir/ ;;
  esac
    test -r "$as_dir$0" && as_myself=$as_dir$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as 'sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  printf "%s\n" "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi



# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    printf "%s\n" "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  printf "%s\n" "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset

# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null
then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else case e in #(
  e) as_fn_append ()
  {
    eval $1=\$$1\$2
  } ;;
esac
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null
then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else case e in #(
  e) as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  } ;;
esac
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits


# Determine whether it's possible to make 'echo' print without a newline.
# These variables are no longer used directly by Autoconf, but are AC_SUBSTed
# for compatibility with existing Makefiles.
ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

# For backward compatibility with old third-party macros, we provide
# the shell variables $as_echo and $as_echo_n.  New code should use
# AS_ECHO(["message"]) and AS_ECHO_N(["message"]), respectively.
as_echo='printf %s\n'
as_echo_n='printf %s'

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both 'ln -s file dir' and 'ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; 'ln -s' creates a wrapper executable.
    # In both cases, we have to default to 'cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`printf "%s\n" "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_sed_cpp="y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g"
as_tr_cpp="eval sed '$as_sed_cpp'" # deprecated

# Sed expression to map a string onto a valid variable name.
as_sed_sh="y%*+%pp%;s%[^_$as_cr_alnum]%_%g"
as_tr_sh="eval sed '$as_sed_sh'" # deprecated


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.72.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile src/makefile misc/admin/admin.makefile misc/doxygen/Doxyfile:misc/doxygen/Doxyfile.in misc/man/athena.1:misc/man/athena.1.in packages/redhat/ATHENA.spec:packages/redhat/ATHENA.spec.in misc/scripts/fig2ps:misc/scripts/fig2ps.in misc/scripts/athena:misc/scripts/athena.in ATHENA/examples/plugins/dynlink/Makefile:ATHENA/examples/plugins/dynlink/Makefile.in packages/macos/Base.xcconfig:packages/macos/Base.xcconfig.in packages/macos/Info-Xcode.plist:packages/macos/Info-Xcode.plist.in packages/macos/Info.plist:packages/macos/Info.plist.in packages/fedora/ATHENA.spec:packages/fedora/ATHENA.spec.in packages/mandriva/ATHENA.spec:packages/mandriva/ATHENA.spec.in packages/centos/ATHENA.spec:packages/centos/ATHENA.spec.in packages/windows/ATHENA.iss:packages/windows/ATHENA.iss.in packages/windows/resource.rc:packages/windows/resource.rc.in packages/msix/AppxManifest.xml:packages/msix/AppxManifest.xml.in packages/msix/AppxManifestStore.xml:packages/msix/AppxManifestStore.xml.in packages/debian/changelog:packages/debian/changelog.in packages/debian/control:packages/debian/control.in packages/android/res/values/libs.xml:packages/android/libs.xml.in packages/android/AndroidManifest.xml:packages/android/AndroidManifest.xml.in src/System/tm_configure.hpp:src/System/tm_configure.in"
config_headers=" src/System/config.h:src/System/config.in"

ac_cs_usage="\
'$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to the package provider."

ac_cs_config=''\''GUILE_CFLAGS=‘pkg-config --static --cflags guile-1.8‘'\'' '\''GUILE_LDFLAGS=‘pkg-config --static --libs guile-1.8‘'\'' '\''GUILE_DATA_PATH=‘pkg-config --variable=datadir guile-1.8‘'\'' '\''GUILE_VERSION=‘pkg-config --modversion guile-1.8‘'\'' '\''CFLAGS=-g -O2 -std=gnu89 -fpermissive -Wno-error=all'\'' LDFLAGS=-Wl,--as-needed'
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.72,
  with options \"$ac_cs_config\"

Copyright (C) 2023 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/felix/data/Software/ATHENA/athena'
srcdir='.'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    printf "%s\n" "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    printf "%s\n" "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`printf "%s\n" "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`printf "%s\n" "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: '$1'
Try '$0 --help' for more information.";;
  --help | --hel | -h )
    printf "%s\n" "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: '$1'
Try '$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh './configure'  'GUILE_CFLAGS=‘pkg-config --static --cflags guile-1.8‘' 'GUILE_LDFLAGS=‘pkg-config --static --libs guile-1.8‘' 'GUILE_DATA_PATH=‘pkg-config --variable=datadir guile-1.8‘' 'GUILE_VERSION=‘pkg-config --modversion guile-1.8‘' 'CFLAGS=-g -O2 -std=gnu89 -fpermissive -Wno-error=all' 'LDFLAGS=-Wl,--as-needed' $ac_configure_extra_args --no-create --no-recursion
  shift
  \printf "%s\n" "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  printf "%s\n" "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "src/System/config.h") CONFIG_HEADERS="$CONFIG_HEADERS src/System/config.h:src/System/config.in" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "src/makefile") CONFIG_FILES="$CONFIG_FILES src/makefile" ;;
    "misc/admin/admin.makefile") CONFIG_FILES="$CONFIG_FILES misc/admin/admin.makefile" ;;
    "misc/doxygen/Doxyfile") CONFIG_FILES="$CONFIG_FILES misc/doxygen/Doxyfile:misc/doxygen/Doxyfile.in" ;;
    "misc/man/athena.1") CONFIG_FILES="$CONFIG_FILES misc/man/athena.1:misc/man/athena.1.in" ;;
    "packages/redhat/ATHENA.spec") CONFIG_FILES="$CONFIG_FILES packages/redhat/ATHENA.spec:packages/redhat/ATHENA.spec.in" ;;
    "misc/scripts/fig2ps") CONFIG_FILES="$CONFIG_FILES misc/scripts/fig2ps:misc/scripts/fig2ps.in" ;;
    "misc/scripts/athena") CONFIG_FILES="$CONFIG_FILES misc/scripts/athena:misc/scripts/athena.in" ;;
    "ATHENA/examples/plugins/dynlink/Makefile") CONFIG_FILES="$CONFIG_FILES ATHENA/examples/plugins/dynlink/Makefile:ATHENA/examples/plugins/dynlink/Makefile.in" ;;
    "packages/macos/Base.xcconfig") CONFIG_FILES="$CONFIG_FILES packages/macos/Base.xcconfig:packages/macos/Base.xcconfig.in" ;;
    "packages/macos/Info-Xcode.plist") CONFIG_FILES="$CONFIG_FILES packages/macos/Info-Xcode.plist:packages/macos/Info-Xcode.plist.in" ;;
    "packages/macos/Info.plist") CONFIG_FILES="$CONFIG_FILES packages/macos/Info.plist:packages/macos/Info.plist.in" ;;
    "packages/fedora/ATHENA.spec") CONFIG_FILES="$CONFIG_FILES packages/fedora/ATHENA.spec:packages/fedora/ATHENA.spec.in" ;;
    "packages/mandriva/ATHENA.spec") CONFIG_FILES="$CONFIG_FILES packages/mandriva/ATHENA.spec:packages/mandriva/ATHENA.spec.in" ;;
    "packages/centos/ATHENA.spec") CONFIG_FILES="$CONFIG_FILES packages/centos/ATHENA.spec:packages/centos/ATHENA.spec.in" ;;
    "packages/windows/ATHENA.iss") CONFIG_FILES="$CONFIG_FILES packages/windows/ATHENA.iss:packages/windows/ATHENA.iss.in" ;;
    "packages/windows/resource.rc") CONFIG_FILES="$CONFIG_FILES packages/windows/resource.rc:packages/windows/resource.rc.in" ;;
    "packages/msix/AppxManifest.xml") CONFIG_FILES="$CONFIG_FILES packages/msix/AppxManifest.xml:packages/msix/AppxManifest.xml.in" ;;
    "packages/msix/AppxManifestStore.xml") CONFIG_FILES="$CONFIG_FILES packages/msix/AppxManifestStore.xml:packages/msix/AppxManifestStore.xml.in" ;;
    "packages/debian/changelog") CONFIG_FILES="$CONFIG_FILES packages/debian/changelog:packages/debian/changelog.in" ;;
    "packages/debian/control") CONFIG_FILES="$CONFIG_FILES packages/debian/control:packages/debian/control.in" ;;
    "packages/android/res/values/libs.xml") CONFIG_FILES="$CONFIG_FILES packages/android/res/values/libs.xml:packages/android/libs.xml.in" ;;
    "packages/android/AndroidManifest.xml") CONFIG_FILES="$CONFIG_FILES packages/android/AndroidManifest.xml:packages/android/AndroidManifest.xml.in" ;;
    "src/System/tm_configure.hpp") CONFIG_FILES="$CONFIG_FILES src/System/tm_configure.hpp:src/System/tm_configure.in" ;;

  *) as_fn_error $? "invalid argument: '$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test ${CONFIG_FILES+y} || CONFIG_FILES=$config_files
  test ${CONFIG_HEADERS+y} || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to '$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with './config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["subdirs_extra"]=""
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["SIGNID"]=""
S["tm_windows_release"]="2,1,4,0"
S["tm_underscore_stable"]="ATHENA_2.1.4"
S["tm_stable_release"]="ATHENA-2.1.4-1"
S["tm_stable"]="ATHENA-2.1.4"
S["tm_debian_name_devel"]="athena_2.1.4"
S["tm_devel_release"]="ATHENA-2.1.4-1"
S["tm_devel"]="ATHENA-2.1.4"
S["tmdata"]="${datarootdir}/ATHENA"
S["tmbin"]="${exec_prefix}/libexec/ATHENA"
S["tmsrc"]="/home/felix/data/Software/ATHENA/athena/ATHENA"
S["tmdir"]="ATHENA"
S["tmorig"]="/home/felix/data/Software/ATHENA/athena"
S["PREPROC"]="NO"
S["CONFIG_EXPERIMENTAL"]=""
S["CONFIG_CHECKS"]=""
S["DEBUG_RC"]="0"
S["CONFIG_CXXDIALECT"]=""
S["PDF_LIBS"]="-lz -lpng"
S["PDF_LDFLAGS"]=""
S["PDF_CFLAGS"]=" "
S["PDF_CPP"]=""
S["PDF_CXX"]=""
S["CONFIG_PDF"]="Pdf"
S["QT_PLUGINS_LIST"]="imageformats,platforms,iconengines"
S["QT_PLUGINS_PATH"]="/usr/lib64/qt5/plugins"
S["QT_FRAMEWORKS_PATH"]="/usr/lib64"
S["CONFIG_GUI_DEFINE"]="QTTEXMACS"
S["CONFIG_GUI"]="QT"
S["CONFIG_QT"]="Qt"
S["CONFIG_COCOA"]=""
S["CONFIG_X11"]=""
S["COCOA_LDFLAGS"]=""
S["COCOA_CFLAGS"]=""
S["X_EXTRA_LIBS"]=""
S["X_LIBS"]=""
S["X_PRE_LIBS"]=""
S["X_CFLAGS"]=""
S["X11_LIBS"]=""
S["X11_LDFLAGS"]=" -lXext -lX11"
S["X11_CFLAGS"]=""
S["X11_CPP"]=""
S["X11_CXX"]=""
S["XMKMF"]=""
S["QT_LIBS"]="-Wl,--as-needed -rdynamic -L/usr/lib64 -L/usr/lib /usr/lib64/libQt5PrintSupport.so /usr/lib64/libQt5Svg.so /usr/lib64/libQt5Widgets.so /usr/lib64/li"\
"bQt5Gui.so /usr/lib64/libQt5Network.so /usr/lib64/libQt5Core.so -lGL -lpthread "
S["QT_LDFLAGS"]="-Wl,-O1"
S["QT_LFLAGS"]="-Wl,-O1"
S["QT_CPPFLAGS"]="-DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I. -I/usr/include/qt5 -I/usr/incl"\
"ude/qt5/QtPrintSupport -I/usr/include/qt5/QtSvg -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtNetwork -I/usr/include/qt"\
"5/QtCore -I. -I/usr/lib64/qt5/mkspecs/linux-g++"
S["QT_INCPATH"]="-I. -I. -I/usr/include/qt5 -I/usr/include/qt5/QtPrintSupport -I/usr/include/qt5/QtSvg -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/i"\
"nclude/qt5/QtNetwork -I/usr/include/qt5/QtCore -I. -I/usr/lib64/qt5/mkspecs/linux-g++"
S["QT_CXXFLAGS"]="-pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE"\
"_LIB -std=c++11"
S["QT_CFLAGS"]="-pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE"\
"_LIB"
S["QT_DEFINES"]="-DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB"
S["QT_VERSION_MAJOR"]="45"
S["RCC"]="/usr/bin/rcc-qt5"
S["UIC"]="/usr/bin/uic-qt5"
S["MOC"]="/usr/bin/moc-qt5"
S["QMAKE"]="/usr/bin/qmake-qt5"
S["SIGNTOOL"]=""
S["MAKEPRI"]=""
S["MAKEAPPX"]=""
S["WIN_ARCH"]=""
S["CV2PDB"]=""
S["XTRA_CMD"]=""
S["MACOSX_TARGET"]=""
S["OSXVERMIN"]=""
S["APPCAST"]=""
S["SPARKLE_LIBS"]=""
S["SPARKLE_LDFLAGS"]=""
S["SPARKLE_CFLAGS"]=""
S["SPARKLE_CPP"]=""
S["SPARKLE_CXX"]=""
S["WINSPARKLE_PATH"]=""
S["WINSPARKLE_DLL"]=""
S["CONFIG_SPARKLE"]=""
S["GNUTLS_LIBS"]=""
S["GNUTLS_LDFLAGS"]=""
S["GNUTLS_CFLAGS"]=" "
S["GNUTLS_CPP"]=""
S["GNUTLS_CXX"]=""
S["SQLITE3_LIBS"]=""
S["SQLITE3_LDFLAGS"]=""
S["SQLITE3_CFLAGS"]=" "
S["SQLITE3_CPP"]=""
S["SQLITE3_CXX"]=""
S["GS_FONTS"]=""
S["GS_LIB"]=""
S["GS_EXE"]=""
S["CONFIG_GS"]="Ghostscript"
S["AXEL_LIBS"]=""
S["AXEL_LDFLAGS"]=""
S["AXEL_CFLAGS"]=" "
S["AXEL_CPP"]=""
S["AXEL_CXX"]=""
S["IMLIB2_LIBS"]=""
S["IMLIB2_LDFLAGS"]=""
S["IMLIB2_CFLAGS"]=" "
S["IMLIB2_CPP"]=""
S["IMLIB2_CXX"]=""
S["CAIRO_LIBS"]=""
S["CAIRO_LDFLAGS"]=""
S["CAIRO_CFLAGS"]=" "
S["CAIRO_CPP"]=""
S["CAIRO_CXX"]=""
S["ASPELL_LIBS"]=""
S["ASPELL_LDFLAGS"]=""
S["ASPELL_CFLAGS"]=" "
S["ASPELL_CPP"]=""
S["ASPELL_CXX"]=""
S["FREETYPE_LIBS"]=" -lfreetype "
S["FREETYPE_LDFLAGS"]=""
S["FREETYPE_CFLAGS"]="  -I/usr/include/freetype2"
S["FREETYPE_CPP"]=" -I/usr/include/freetype2"
S["FREETYPE_CXX"]=""
S["FREETYPE_tmp1"]=""
S["ICONV_LIBS"]=""
S["ICONV_LDFLAGS"]=" -L/usr/lib"
S["ICONV_CFLAGS"]="  -I/usr/include"
S["ICONV_CPP"]=" -I/usr/include"
S["ICONV_CXX"]=""
S["CXXCPP"]="clang++ -E"
S["GUILE_LIBS"]="-lguile -lgmp -lcrypt -lm -lltdl"
S["GUILE_LDFLAGS"]=" -L/usr/lib64"
S["GUILE_CFLAGS"]="  -I/usr/include -I/usr/include/guile"
S["GUILE_CPP"]=" -I/usr/include -I/usr/include/guile"
S["GUILE_CXX"]=""
S["GUILE_DATA_PATH"]="/usr/share/guile/1.8"
S["GUILE_EMBEDDED_DIR"]="tm-guile168"
S["DIRGUILE"]=""
S["GUILE_CONFIG"]="/usr/bin/guile1-config"
S["GUILE_STATIC"]=""
S["CLNGUILE"]=""
S["MKGUILE"]=""
S["INTL_LIBS"]=""
S["INTL_LDFLAGS"]=""
S["INTL_CFLAGS"]=" "
S["INTL_CPP"]=""
S["INTL_CXX"]=""
S["CONFIG_CP"]="rsync -a --exclude='.*'"
S["CONFIG_ARCHS"]="$(NATIVE_ARCH)"
S["CONFIG_DATE"]="Mon Mar  2 19:33:34 CST 2026"
S["CONFIG_USER"]="felix"
S["CONFIG_HOST_VENDOR"]="pc"
S["CONFIG_HOST_OS"]="linux-gnu"
S["CONFIG_LDRT"]=""
S["CONFIG_CHMOD"]="chmod -f"
S["CONFIG_STRIP"]="strip"
S["CONFIG_LIB_PATH"]="LD_LIBRARY_PATH"
S["CONFIG_SO"]="so"
S["CONFIG_STD_SETENV"]="#define STD_SETENV"
S["CONFIG_CXXFLAGS"]=""
S["CONFIG_BPATH"]="-Wl,-rpath,"
S["CONFIG_BSHARED"]="-Wl,-Bdynamic"
S["CONFIG_STYPE"]="B"
S["CONFIG_BSTATIC"]="-lxcb -lexpat -lXdmcp -lXau -lXrender"
S["CONFIG_BFLAGS"]=""
S["CONFIG_CXXPROFILE"]=""
S["CONFIG_CXXSANITIZERS"]=""
S["CONFIG_CXXDEBUG"]=""
S["CONFIG_CXXOPTIMIZE"]="-O3 -fexpensive-optimizations"
S["CONFIG_CXXTEMPLATE"]=""
S["CONFIG_CXXWARNING"]="-Wall -Wno-return-type"
S["CONFIG_MACOS"]=""
S["CONFIG_OS_COMPAT"]="Unix"
S["CONFIG_OS_SUFFIX"]="x86_64-pc-linux-gnu"
S["CONFIG_OS"]="GNU_LINUX"
S["CONFIG_BUNDLE"]=""
S["CONFIG_PACKAGE"]="GENERIC_PACKAGE"
S["NDK"]=""
S["SDK"]=""
S["QT_PATH"]="/usr/bin"
S["QT_HOST_PATH"]=""
S["QT_ANDROID_APP_PACKAGE_SOURCE_ROOT"]=""
S["QT_ANDROID_APP_EXTRA_LIBS"]=""
S["QT_ANDROID_USE_LLVM"]=""
S["QT_ANDROID_STL_PATH"]=""
S["CMAKE_SOURCE_DIR"]=""
S["QT_ANDROID_APP_NAME"]=""
S["QT_ANDROID_APP_PACKAGE_NAME"]=""
S["QT_ANDROID_APPLICATION_BINARY"]=""
S["ANDROID_API"]=""
S["ANDROID_ABI"]=""
S["QT_ANDROID_TARGET_SDK_VERSION"]=""
S["QT_ANDROID_ARCHITECTURES"]=""
S["ANDROID_NDK_HOST_SYSTEM_NAME"]=""
S["QT_ANDROID_TOOL_PREFIX"]=""
S["QT_ANDROID_TOOLCHAIN_VERSION"]=""
S["QT_ANDROID_TOOLCHAIN_PREFIX"]=""
S["QT_ANDROID_SDK_BUILDTOOLS_REVISION"]=""
S["QT_ANDROID_NDK_ROOT"]=""
S["QT_ANDROID_SDK_ROOT"]=""
S["QT_ANDROID_QT_ROOT"]=""
S["QT_ANDROID_PATH"]=""
S["ATHENA_ANDROID_VERSION_CODE"]=""
S["CONFIG_HOST_CPU"]="x86_64"
S["PKGPATH"]=""
S["REPOPATH"]=""
S["TMREPO"]=""
S["ac_ct_OBJCXX"]="clang++"
S["OBJCXXFLAGS"]="-g -O2"
S["OBJCXX"]="clang++"
S["ac_ct_OBJC"]="clang"
S["OBJCFLAGS"]="-g -O2"
S["OBJC"]="clang"
S["ac_ct_CXX"]="clang++"
S["CXXFLAGS"]=""
S["CXX"]="clang++"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="clang"
S["CPPFLAGS"]=" -include config.h"
S["LDFLAGS"]="-Wl,--as-needed -rdynamic -lpthread -L/usr/lib64 -L/usr/lib -Wl,-rpath,/usr/lib64 -Wl,-O1"
S["CFLAGS"]="-g -O2 -std=gnu89 -fpermissive -Wno-error=all"
S["CC"]="clang"
S["SVNPATCH"]="VS_FF_PATCHED"
S["REVISION"]=""
S["ALTERNATIVE_VERSION"]="2.1."
S["SVNINT"]=""
S["SVNREV"]="Unversioned directory"
S["VERSION_BUILD"]="4"
S["VERSION_MINOR"]="1"
S["VERSION_MAJOR"]="2"
S["STABLE_RELEASE"]="1"
S["STABLE_VERSION"]="2.1.4"
S["DEVEL_RELEASE"]="1"
S["DEVEL_VERSION"]="2.1.4"
S["PACKAGE"]="ATHENA"
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="x86_64"
S["host"]="x86_64-pc-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lz -lpng -Wl,--as-needed -rdynamic -L/usr/lib64 -L/usr/lib /usr/lib64/libQt5PrintSupport.so /usr/lib64/libQt5Svg.so /usr/lib64/libQt5Widgets.so /us"\
"r/lib64/libQt5Gui.so /usr/lib64/libQt5Network.so /usr/lib64/libQt5Core.so -lGL -lpthread -lfreetype -lguile -lgmp -lcrypt -lm -lltdl"
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib64"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with './config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["ATHENA_REVISION"]=" \"Custom Unversioned directory\""
D["USE_STACK_TRACE"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_FILE"]=" 1"
D["HAVE_INTPTR_T"]=" 1"
D["HAVE_TIME_T"]=" 1"
D["HAVE_PTY_H"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["SIZEOF_VOID_P"]=" 8"
D["ALIGNOF_VOID_P"]=" 8"
D["WORD_LENGTH"]=" 8"
D["WORD_LENGTH_INC"]=" 7"
D["WORD_MASK"]=" 0xfffffffffffffff8"
D["MAX_FAST"]=" 264 "
D["OS_GNU_LINUX"]=" 1"
D["STACK_SIZE"]=" 0x1000000"
D["GUILE_C"]=" 1"
D["GUILE_VERSION"]=" 1.8"
D["guile_str_size_t"]=" size_t"
D["TM_DYNAMIC_LINKING"]=" dlopen"
D["USE_ICONV"]=" 1"
D["USE_FREETYPE"]=" 3"
D["LINKED_FREETYPE"]=" 1"
D["USE_GS"]=" 1"
D["HAVE_QT"]=" 1"
D["AC_QT_MAJOR_VERSION"]=" 5"
D["QTPIPES"]=" 1"
D["QTTEXMACS"]=" 1"
D["PDF_RENDERER"]=" 1"
D["PDFHUMMUS_NO_TIFF"]=" 1"
D["PDFHUMMUS_NO_DCT"]=" 1"
D["DEBUG_ASSERT"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag '$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain ':'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: '$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`printf "%s\n" "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is 'configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  printf "%s\n" "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { printf "%s\n" "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
printf "%s\n" "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`printf "%s\n" "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
printf "%s\n" X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`printf "%s\n" "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`printf "%s\n" "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
printf "%s\n" "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { printf "%s\n" "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable 'datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
printf "%s\n" "$as_me: WARNING: $ac_file contains a reference to the variable 'datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      printf "%s\n" "/* $configure_input  */" >&1 \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { printf "%s\n" "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
printf "%s\n" "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    printf "%s\n" "/* $configure_input  */" >&1 \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;


  esac

done # for ac_tag


as_fn_exit 0
