<TeXmacs|1.0.7.3>

<style|tmdoc>

<\body>
  <tmdoc-title|Styles bibliographiques pour <TeXmacs>>

  <section|Styles bibliographiques>

  Il est possible d'associer ŗ une bibliographie BibTeX un ou plusieurs
  styles, qu'ils soient standards ou personnalisťs. Les styles BibTeX sont
  dťnotťs par leur nom usuel. Les styles personnalisťs propres ŗ <TeXmacs>
  sont systťmatiquement prťfixťs par <verbatim|tm-> (par exemple, le syle
  <verbatim|tm-plain> correspond au style <verbatim|plain> de <TeXmacs>).
  D'autres styles peuvent Ítre ajoutťs dans le rťpertoire
  <verbatim|$ATHENA_PATH\\prog\\bibtex>.

  Pour l'ťditeur, chaque style correspond ŗ un fichier <verbatim|.scm>. Les
  fichiers correspondant ŗ chaque style sont traitťs comme des programmes
  Scheme ordinaire : il est nťcessaire de respecter scrupuleusement
  l'utilisation des fonctions spťcifiques aux styles bibliographiques.

  <section|Styles BibTeX>

  Actuellement, les styles BibTeX suivants ont ťtť implťmentťs :
  <verbatim|abbrv>, <verbatim|alpha>, <verbatim|ieeetr>, <verbatim|plain> et
  <verbatim|siam>. Leur utilisation ne nťcessite pas l'installation de
  BibTeX.

  <section|Crťation de styles bibliographiques>

  Si les fichiers de style standards de <TeXmacs> ne sont pas adaptťs ŗ vos
  besoins, vous pouvez en crťer d'autres. Nťanmoins, la crťation d'un fichier
  de style ŗ partir de rien est une t‚che complexe. Nous vous recommandons
  donc de vous servir des fichiers de style ou des modules existants ou de
  les personnaliser.

  <subsection|…tude d'un exemple>

  Un fichier de style bibliographique est un<with|font-shape|italic|> fichier
  placť dans le rťpertoire <verbatim|$ATHENA_PATH/prog/bibtex> portant le
  nom du style suivi de l'extension <verbatim|.scm>, par exemple
  <verbatim|example.scm> pour un style <verbatim|example> ; ce dernier sera
  dťnotť par <verbatim|tm-example> lors de son utilisation dans un document
  <TeXmacs>.

  Tout fichier de style doit se dťclarer en tant que module ŗ l'aide de la
  dťclaration suivante :

  <\scm-fragment>
    (texmacs-module (bibtex example)

    \ \ (:use (bibtex bib-utils)))
  </scm-fragment>

  Le module <verbatim|bib-utils> contient toutes les fonctions nťcessaires ŗ
  la rťdation et ŗ l'interprťtation d'un fichier de style bibliographique.

  Tout fichier de style doit se dťclarer en tant que style bibliographique ŗ
  l'aide de la commande suivante :

  <scm-fragment|(bib-define-style "example" "plain")>

  Le premier paramŤtre de la fonction <scm|bib-define-style> est le nom du
  style courant, et le second paramŤtre est le nom du style par dťfaut,
  <verbatim|plain> dans notre cas. Si une fonction n'est pas dťfinie dans le
  style courant, la version du style par dťfaut est alors utilisťe
  automatiquement.

  Ainsi, notre fichier de style minimal a l'aspect suivant :

  <\scm-fragment>
    (texmacs-module (bibtex example)

    \ \ (:use (bibtex bib-utils)))

    \;

    (bib-define-style "example" "plain")
  </scm-fragment>

  Chaque fonction de formatage dťfinie dans le style par dťfaut peut Ítre
  surchargťe dans le fichier de style courant. Par exemple, la fonction de
  formatage de la date dans le style <verbatim|plain> s'appelle
  <scm|bib-format-date> ; elle redťfinissable dans notre style de la maniŤre
  suivante :

  <\scm-fragment>
    (tm-define (bib-format-date e)

    \ \ (:mode bib-example?)

    \ \ (bib-format-field e "year"))
  </scm-fragment>

  Toute fonction exportťe doit Ítre prťfixťe par <verbatim|bib->. Une
  fonction surchargťe doit Ítre suivie de la directive <scm|(:mode
  bib-example?)>, dans laquelle <verbatim|example> est le nom du style en
  cours.

  Voici maintenant ŗ quoi ressemble notre fichier de style
  <verbatim|example.scm> :

  <\scm-fragment>
    (texmacs-module (bibtex example)

    \ \ (:use (bibtex bib-utils)))

    \;

    (bib-define-style "example" "plain")

    \;

    (tm-define (bib-format-date e)

    \ \ (:mode bib-example?)

    \ \ (bib-format-field e "year"))
  </scm-fragment>

  <subsection|Fonctions utiles pour la crťation de fichiers de style>

  <\explain>
    <scm|(bib-abbreviate name dot spc)><explain-synopsis|abbrťviation d'un
    nom>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> correspondant ŗ l'abbrťviation du
    nom contenu dans <scm|name> (un arbre <TeXmacs>) : on rťcupŤre la liste
    des premiŤres lettres de chaque mot, suivi de <scm|dot> (un arbre
    <TeXmacs>) et sťparťes par <scm|spc> (un arbre <TeXmacs>).
  </explain>

  <\explain>
    <scm|(bib-add-period tm)><explain-synopsis|ajout d'un point>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> en ajoutant un point ŗ la fin de
    l'arbre <TeXmacs> <scm|tm>.
  </explain>

  <\explain>
    <scm|(bib-default tm)><explain-synopsis|arbre <TeXmacs> par dťfaut>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> sans occurence du label
    <verbatim|keepkase>.
  </explain>

  <\explain>
    <scm|(bib-define-style name default)><explain-synopsis|dťclaration d'un
    style>
  <|explain>
    Cette fonction dťclare un style nommť <scm|name> (de type string) avec
    <scm|default> (de type string) le style par dťfaut. Le style est alors
    sťlectionnť en choisissant <verbatim|tm-><scm|name> lors de l'ajout d'une
    bibliographie ŗ un document. Quand une fonction de formatage n'est pas
    dťfinie dans le style, celle du style <scm|default> est ťvaluťe en
    remplacement.
  </explain>

  <\explain>
    <scm|(bib-emphasize tm)><explain-synopsis|mise en italique>
  <|explain>
    Cette fonction renvoie un arbre <TeXmacs> correspondant ŗ la mise en
    italique de l'abre <TeXmacs> <scm|tm>.
  </explain>

  <\explain>
    <scm|(bib-empty? entry field)><explain-synopsis|test ŗ zťro d'un champ>
  <|explain>
    Cette fonction renvoie le boolťen <scm|#t> si le champ de l'entrťe
    <scm|entry> dont le nom est <scm|field> (de type string) est vide ou
    inexistant ; elle renvoie <scm|#f> dans le cas contraire.
  </explain>

  <\explain>
    <scm|(bib-field entry field)><explain-synopsis|rťcupťration d'un champ>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> correspondant au contenu du champ
    de l'entrťe <scm|entry> dont le nom est <scm|field> (de type string),
    sans aucun formatage. Dans certains cas, une donnťe spťcifique est
    renvoyťe :

    <\itemize-dot>
      <item>si <scm|field> est ťgal ŗ <scm|"author"> ou <scm|"editor">, la
      donnťe renvoyťe est un arbre dont le label est <verbatim|bib-names>,
      contenant une liste de noms d'auteurs ; chaque nom d'auteur est un
      arbre dont le label est <verbatim|bib-name> et qui contient quatre
      ťlťments, dans l'ordre : le prťnom, la particule, le nom et un
      qualificatif (junior ou senior).

      <item>si <scm|field> est ťgal ŗ <scm|"page">, la donnťe contient une
      liste d'entiers : soit une liste vide, soit un singleton contenant la
      page rťfťrencťe, soit un couple dťnotant l'intervalle des pages
      rťfťrencťes.
    </itemize-dot>
  </explain>

  <\explain>
    <scm|(bib-format-field entry field)><explain-synopsis|formatage basique
    d'un champ>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> correspondant au contenu du champ
    de l'entrťe <scm|entry> dont le nom est <scm|field> (de type string),
    avec un formatage basique.
  </explain>

  <\explain>
    <scm|(bib-format-field-Locase entry field)><explain-synopsis|formatage
    spťcial d'un champ>
  <|explain>
    Cette fonction est similaire ŗ la fonction <scm|bib-format-entry> ; mais
    le champ est formatť en minuscules, avec une majuscule en tÍte.
  </explain>

  <\explain>
    <scm|(bib-locase tm)><explain-synopsis|mise en minucule>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> en mettant en minuscule toutes les
    lettres de l'arbre <TeXmacs> <scm|tm>, sauf celles englobťes dans un bloc
    <verbatim|keepkase>.
  </explain>

  <\explain>
    <scm|(bib-new-block tm)><explain-synopsis|nouveau bloc>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> consistant en un bloc contenant
    l'arbre <TeXmacs> <scm|tm>.
  </explain>

  <\explain>
    <scm|(bib-new-list sep ltm)><explain-synopsis|liste sťparťe>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> en concatťnant tous les ťlťments
    de la liste <scm|ltm> (ses ťlťments sont des arbres <TeXmacs>) en les
    sťparant par l'arbre <TeXmacs> <scm|sep>.
  </explain>

  <\explain>
    <scm|(bib-new-list-spc ltm)><explain-synopsis|liste sťparťe par des
    blancs>
  <|explain>
    Cette fonction est ťquivalente ŗ l'appel de <scm|(bib-new-list " " ltm)>.
  </explain>

  <\explain>
    <scm|(bib-new-sentence ltm)><explain-synopsis|nouvelle phrase>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> correspondant ŗ une phrase
    correctement ponctuťe, contenant tous les ťlťments de la liste <scm|ltm>
    (ses ťlťments sont des arbres <TeXmacs>) sťparťs par des virgules.
  </explain>

  <\explain>
    <scm|(bib-null? v)><explain-synopsis|test ŗ zťro>
  <|explain>
    Cette fonction renvoie le boolťen <scm|#t> si la valeur <scm|v> est vide
    (<with|font-shape|italic|i.e.> la donnťe vide correspondant ŗ son type,
    comme la liste vide pour le type list) ; elle renvoie <scm|#f> dans le
    cas contraire.
  </explain>

  <\explain>
    <scm|(bib-prefix tm nbcar)><explain-synopsis|prťfix d'un arbre <TeXmacs>>
  <|explain>
    Cette fonction renvoie une chaÓne de caractŤres contenant les <scm|nbcar>
    premiers caractŤres de l'arbre <TeXmacs> <scm|tm>.
  </explain>

  <\explain>
    <scm|(bib-purify tm)><explain-synopsis|applatissement d'un arbre
    <TeXmacs>>
  <|explain>
    Cette fonction crťe une chaÓne de caractŤres ŗ partir des suites de
    lettres de l'arbre <TeXmacs> <scm|tm>.
  </explain>

  <\explain>
    <scm|(bib-simplify tm)><explain-synopsis|simplification d'un arbre
    <TeXmacs>>
  <|explain>
    Cette fonction renvoie un arbre <TeXmacs> correspondant ŗ la
    simplification de l'abre <TeXmacs> <scm|tm>, c'est-ŗ-dire la
    concatťnation des chaÓnes de caractŤres adjacentes, l'ťlimination des
    nųuds inutiles, etc.
  </explain>

  <\explain>
    <scm|(bib-text-length tm)><explain-synopsis|longueur d'un arbre
    <TeXmacs>>
  <|explain>
    Cette fonction renvoie le nombre de caractŤres de l'arbre <TeXmacs>
    <scm|tm>.
  </explain>

  <\explain>
    <scm|(bib-translate msg)><explain-synopsis|traduction>
  <|explain>
    Cette fonction traduit le message <scm|msg> (de type string) de l'anglais
    vers la langue du document en cours d'ťdition.
  </explain>

  <\explain>
    <scm|(bib-upcase tm)><explain-synopsis|mise en majuscule>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> en mettant en majuscule toutes les
    lettres de l'arbre <TeXmacs> <scm|tm>, sauf celles englobťes dans un bloc
    <verbatim|keepkase>.
  </explain>

  <\explain>
    <scm|(bib-upcase-first tm)><explain-synopsis|majuscule en tÍte>
  <|explain>
    Cette fonction crťe un arbre <TeXmacs> en mettant en majuscule la
    premiŤre lettre de l'arbre <TeXmacs> <scm|tm>, sauf si elle est englobťe
    dans un bloc <verbatim|keepkase>.
  </explain>

  <\explain>
    <scm|(bib-with-style style expr)><explain-synopsis|style local>
  <|explain>
    Cette fonction exťcute l'expression <scm|expr> comme si le style en cours
    ťtait <scm|style> (de type string).
  </explain>
</body>

<\initial>
  <\collection>
    <associate|language|french>
    <associate|preamble|false>
  </collection>
</initial>