<TeXmacs|1.0.4.5>

<style|tmdoc>

<\body>
  <tmdoc-title|Eigene Plugins schreiben>

  Um ein Plugin <verbatim|<em|myplugin>> zuschreiben, sollten Sie zuerst ein
  Verzeichnis erstellen

  <\verbatim>
    \ \ \ \ $ATHENA_HOME_PATH/plugins/<em|myplugin>
  </verbatim>

  das Sie alle notwendigen Dateien enthalten wird. Denken Sie bitte daran,
  dass der <verbatim|$ATHENA_HOME_PATH> gemõ  Vorgabe
  <verbatim|$HOME/.TeXmacs> ist. Zusõtzlich k÷nnen Sie die folgenden
  Verzeichnisse erzeugen, falls Sie sie brauchen sollten:

  <\description-dash>
    <item*|<verbatim|bin>>F³r Binõrdateien.

    <item*|<verbatim|doc>>F³r die Dokumentation (noch nicht unterst³tzt).

    <item*|<verbatim|langs>>F³r Sprach-Dateien wie z.B. W÷rterb³cher (noch
    nicht unterst³tzt).

    <item*|<verbatim|lib>>F³r Bibliotheken.

    <item*|<verbatim|packages>>F³r Stil-Pakete.

    <item*|<verbatim|progs>>F³r <value|scheme>-Programme.

    <item*|<verbatim|src>>F³r Quellcode.

    <item*|<verbatim|styles>>F³r Stil-Definitionen.
  </description-dash>

  Generell gilt, Dateien, die sich in diesen Verzeichnissen befinden, werden
  automatisch erkannt, wenn <TeXmacs> startet. Wenn z.B. ein <verbatim|bin>
  Unterverzeichnis existiert, dann wird

  <\verbatim>
    \ \ \ \ $ATHENA_HOME_PATH/plugins/<em|myplugin>/bin
  </verbatim>

  automatisch zu der <verbatim|PATH>-Kontext-Variablen hinzugef³gt. Beachten
  Sie, dass die Verzeichnisstruktur eines Plugins derjenigen von
  <verbatim|$ATHENA_PATH> õhnelt.

  <\example>
    Der simpelste Typ von Plugins besteht nur aus Daten-Dateien, wie z.B.
    einer Sammlung von Stil-Definitionen und Stil-Paketen. Dazu gen³gt es,
    die Verzeichnisse

    <\verbatim>
      \ \ \ \ $ATHENA_HOME_PATH/plugins/<em|myplugin>

      \ \ \ \ $ATHENA_HOME_PATH/plugins/<em|myplugin>/styles

      \ \ \ \ $ATHENA_HOME_PATH/plugins/<em|myplugin>/packages
    </verbatim>

    herzustellen und die Dateien in die entsprechenden Verzeichnisse zu
    kopieren. Danach werden diese automatisch nach einem Neu-Start von
    <TeXmacs>, in den Men³s <menu|Document|Style> bzw. <menu|Document|Use
    package> erscheinen.
  </example>

  Komplexere Plugins, wie z.B. Plugins mit zusõtzlichem <value|scheme> oder
  <value|cpp> Code muss man meist noch eine
  <value|scheme>-Konfigurations-Datei erstellen

  <\verbatim>
    \ \ \ \ $ATHENA_HOME_PATH/plugins/<em|myplugin>/progs/init-<em|myplugin>.scm
  </verbatim>

  Diese Konfigurations-Datei sollte eine Anweisung der folgenden Form

  <\scheme-fragment>
    (plugin-configure <em|myplugin>

    \ \ <em|configuration-options>)
  </scheme-fragment>

  enthalten. Darin beschreiben <verbatim|<em|configuration-options>> die
  Tõtigkeiten, die beim Start durchzuf³hren sind, einschlie lich der Frage,
  ob der Code in Ordnung ist. In den nachfolgenden Abschnitten werden wir
  anhand von einfachen Beispielen dir Arbeitsweise und die Programmierung von
  Plugins erlõutern. Viele weitere Beispiele finden Sie unter

  <\verbatim>
    \ \ \ \ $ATHENA_PATH/examples/plugins

    \ \ \ \ $ATHENA_PATH/plugins
  </verbatim>

  Einige werden eingehender im Kapitel ³ber
  <hyper-link|Schnittstellen|../interface/interface.de.tm> beschrieben.

  <tmdoc-copyright|1998--2002|Joris van der Hoeven>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|language|german>
    <associate|preamble|false>
  </collection>
</initial>