<TeXmacs|2.1.4>

<style|<tuple|tmdoc|english|old-spacing>>

<\body>
  <tmdoc-title|Contributors to <ATHENA>>

  <\description>
    <item*|Nuaptan Felix Evalisk>Initial design and implementation of the
    <ATHENA> fork, including vault management, wikilinks, and transclusions.
  </description>

  <tmdoc-copyright|2026|Nuaptan Felix Evalisk>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<initial|<\collection>
</collection>>
