<TeXmacs|1.0.0.8>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|MarcańŃo computacional>

  Os comandos abaixo podem ser usados para cßlculos e computańŃo:

  <\description>
    <expand|item*|<key|executable \|>>ou sequļncial de duas condiń§es

    <expand|item*|<key|executable ^>>ou exclusivo de duas condiń§es.

    <expand|item*|<key|executable &>>e seq³encial de duas condiń§es.

    <expand|item*|<key|executable !>>negańŃo de uma condińŃo.

    <expand|item*|<key|executable +>>adińŃo de dois n·meros ou comprimentos.

    <expand|item*|<key|executable ->>subtrańŃo de dois n·meros ou comprimentos.

    <expand|item*|<key|executable *>>multiplicańŃo de dois n·meros.

    <expand|item*|<key|executable />>divisŃo de dois n·meros.

    <expand|item*|<key|executable ;>>concatenańŃo de duas cadeias de
    caracteres.

    <expand|item*|<key|executable #>>exibe um n·mero em Arßbico, romano,
    Romano, alpha ou Alpha (usado em enumerań§es, por exemplo.)

    <expand|item*|<key|executable \<gtr\>>>traduz uma palavra da lĒngua
    original para a lĒngua de destino (ver os dicionßrios em
    <verbatim|$ATHENA_PATH/data/dic>).

    <expand|item*|<key|executable =>>testa igualdade

    <expand|item*|<key|executable E-e>>testa desigualdade

    <expand|item*|<key|executable ?>>insere um if com um else opcional.
  </description>

  <apply|tmdoc-copyright|1998--2003|Joris van der Hoeven & 
  Ramiro Brito Willmersdorf>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|english>
  </collection>
</initial>
