<TeXmacs|2.1.4>

<style|<tuple|tmdoc|french|old-spacing|old-dots|old-lengths>>

<\body>
  <\tmdoc-title>
    Bienvenue sur <ATHENA> version 0.1
  </tmdoc-title>

  Merci d'utiliser <ATHENA> !

  <ATHENA> signifie <em|Advanced Typesetting and Hypertext Environment
  for Notes and Archives>. <ATHENA> est une plateforme d'édition de nouvelle
  génération spécifiquement conçue pour la <em|gestion des connaissances
  mathématiques> à grande échelle. Essentiellement, elle s'attaque à la
  difficulté de trouver une prise de notes structurée pour les mathématiques.

  <\description>
    <item*|Prise de notes structurée><ATHENA> comble le fossé entre l'édition
    scientifique et la prise de notes moderne et interconnectée. Elle offre
    une expérience \Pà la Obsidian\Q adaptée aux rigueurs de l'écriture
    technique et de la construction de bases de connaissances, comprenant :

    <\description-compact>
      <item*|Vaults (Coffres)>Organisez tout votre écosystème de connaissances
      de notes et d'archives dans des bases de connaissances autonomes et
      portables, peut-être un peu comme un <samp|ncatlab> ou un
      <samp|Wikipedia> personnalisé.

      <item*|Wikilinks (Liens wiki)>Connectez sans effort des idées et des
      blocs (par exemple, des définitions, des théorèmes) à travers différents
      documents grâce à des liens simples et intuitifs. La référence aux blocs
      est prise en charge. Les wikilinks ont une fonctionnalité
      d'<em|auto-réparation>, de sorte que même si vous modifiez l'UUID du
      lien ou le nom de l'ancre par accident, le lien n'est pas perdu.

      <item*|Transclusions>Incorporez dynamiquement des parties d'un document,
      par exemple un théorème, dans un autre, vous permettant de reformuler
      sans effort les choses importantes dans leur contexte. Plus besoin de
      chercher la \Pdéfinition 3.31\Q furieusement pendant des minutes si vous
      pouvez simplement la transclure sur place.
    </description-compact>

    <item*|Fondations et Divergence><ATHENA> est un fork de GNU <TeXmacs>. Nous
    saluons avec gratitude les décennies de travail fondamental du
    <name|Prof. Joris van der Hoeven> et de l'équipe <TeXmacs> qui ont rendu
    ce projet possible.

    Cependant, il est important de noter qu'<ATHENA> n'est <strong|pas> une
    distribution de GNU <TeXmacs>. Pour prendre en charge ses fonctionnalités
    de gestion des connaissances, <ATHENA> introduit des nœuds AST
    incompatibles et d'autres changements au niveau du code source. Ainsi,
    bien qu'en théorie <ATHENA> puisse charger n'importe quel fichier créé
    par la version amont de <TeXmacs>, l'inverse n'est peut-être pas
    possible. Bien que nous maintenions un profond respect pour notre
    héritage, <ATHENA> évolue vers un environnement distinct optimisé pour le
    chercheur moderne.

    <item*|Licence><ATHENA> est un logiciel libre et est publié sous la Licence
    Publique Générale GNU (GPL).

    <item*|État du développement>Veuillez noter qu'<ATHENA> est encore en cours
    de développement actif et n'est pas encore considéré comme une version de
    production stable.
  </description>

  Pour les nouveaux utilisateurs, nous recommandons le tutoriel
  \P<hlink|Premiers pas avec <ATHENA>|start.en.tm>\Q.

  <\tmdoc-copyright>
    1998\U2026

    2026
  <|tmdoc-copyright>
    <person|Joris van der Hoeven>

    <person|Nuaptan Felix Evalisk>.
  </tmdoc-copyright>

  <tmdoc-license|La permission est accordée de copier, distribuer et/ou
  modifier ce document selon les termes de la Licence de Documentation Libre
  GNU, version 1.1 ou toute version ultérieure publiée par la Free Software
  Foundation ; sans sections invariantes, sans textes de couverture, et sans
  textes de quatrième de couverture. Une copie de la licence est incluse dans
  la section intitulée "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-family|tt>
    <associate|math-font|roman>
  </collection>
</initial>
