<TeXmacs|2.1.4>

<style|<tuple|tmdoc|english|old-spacing|old-dots|old-lengths>>

<\body>
  <\tmdoc-title>
    Welcome to <ATHENA> version 0.1
  </tmdoc-title>

  Thank you for using <ATHENA>!

  <ATHENA> stands for the <em|Advanced Typesetting and Hypertext Environment
  for Notes and Archives>. <ATHENA> is a next-generation editing platform
  specifically crafted for <em|mathematical knowledge management> at scale.
  Essentially, it confronts the difficulty in finding a structured notetaking
  for mathematics.

  <\description>
    <item*|Structured Notetaking><ATHENA> bridges the gap between scientific
    publishing and modern, interconnected notetaking. It provides an
    \PObsidian-like\Q experience adopted for the rigors of technical writing
    and knowledge base construction, featuring:

    <\description-compact>
      <item*|Vaults>Organize your entire knowledge ecosystem of notes and
      archives into self-contained, portable knowledge bases, perhaps
      somewhat like a personalized <samp|ncatlab> or <samp|Wikipedia>.

      <item*|Wikilinks>Effortlessly connect ideas and blocks (e.g.
      definitions, theorems) across different documents with simple,
      intuitive linking. Block reference is supported. Wikilinks have a
      <em|self-repair> functionality, so even if you touch the link UUID or
      anchor name by accident, the link is not lost.

      <item*|Transclusions>Embed parts of one document, e.g. some theorem,
      into another dynamically, allowing you to effortlessly restate things
      that matter in context. No need to find \Pdefinition 3.31\Q furiously
      for minutes if you can just transclude it at the spot.
    </description-compact>

    <item*|Foundations and Divergence><ATHENA> is a fork of GNU <TeXmacs>. We
    gratefully acknowledge the decades of foundational work by <name|Prof.
    Joris van der Hoeven> and the <TeXmacs> team that made this project
    possible.

    However, it is important to note that <ATHENA> is <strong|not> a
    distribution of GNU <TeXmacs>. To support its knowledge management
    features, <ATHENA> introduces incompatible AST nodes and other
    source-level changes. Thus although theoretically <ATHENA> can load any
    file created by upstream <TeXmacs>, the converse may not be possible.
    While we maintain a deep respect for our heritage, <ATHENA> is evolving
    into a distinct environment optimized for the modern researcher.

    <item*|Licensing><ATHENA> is free software and is released under the GNU
    General Public License (GPL).

    <item*|Development Status>Please be aware that <ATHENA> is still in
    active development and is not yet considered a stable production version.
  </description>

  For new users, we recommend the tutorial \P<hlink|Getting started with
  <ATHENA>|start.en.tm>\Q.

  <\tmdoc-copyright>
    1998\U2026

    2026
  <|tmdoc-copyright>
    <person|Joris van der Hoeven>

    <person|Nuaptan Felix Evalisk>.
  </tmdoc-copyright>

  <tmdoc-license|Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License, Version 1.1
  or any later version published by the Free Software Foundation; with no
  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
  Texts. A copy of the license is included in the section entitled "GNU Free
  Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-family|tt>
    <associate|math-font|roman>
  </collection>
</initial>