<TeXmacs|2.1.4>

<style|<tuple|tmdoc|chinese|old-spacing|old-dots|old-lengths>>

<\body>
  <\tmdoc-title>
    欢迎使用 <ATHENA> 版本 0.1
  </tmdoc-title>

  感谢您使用 <ATHENA>！

  <ATHENA> 是 <em|Advanced Typesetting and Hypertext Environment for Notes
  and Archives> 的缩写。 <ATHENA>
  是专为大规模<em|数学知识管理>打造的下一代编辑平台。从本质上讲，它致力于解决数学领域结构化笔记记录的难题。

  <\description>
    <item*|结构化笔记><ATHENA> 弥合了科学出版与现代、互联的笔记记录之间的鸿沟。它提供了一种采用了针对严谨技术写作和知识库构建的
    \PObsidian 式\Q 体验，其特色包括：

    <\description-compact>
      <item*|Vaults（仓库）>将您的整个笔记和档案知识生态系统组织成自包含、可移植的知识库，或许有点像个性化的
      <samp|ncatlab> 或 <samp|维基百科>。

      <item*|Wikilinks（Wiki 链接）>通过简单、直观的链接，轻松连接不同文档中的想法和块（例如定义、定理）。支持块引用。Wiki
      链接具有<em|自我修复>功能，因此即使您不小心改动了链接的 UUID
      或锚点名称，链接也不会丢失。

      <item*|Transclusions（嵌入）>将一个文档的部分内容（例如某个定理）动态嵌入到另一个文档中，让您能够毫不费力地在上下文中复述重要的内容。如果您可以在现场直接嵌入，就不必为了找
      \P定义 3.31\Q 而疯狂翻找好几分钟。
    </description-compact>

    <item*|基础与分歧><ATHENA> 是 GNU <TeXmacs> 的一个分支。我们由衷感谢
    <name|Joris van der Hoeven 教授>和 <TeXmacs> 团队几十年来为本项目奠定的基础工作。

    然而，需要注意的是，<ATHENA> <strong|并非> GNU <TeXmacs>
    的一个发行版。为了支持其知识管理功能，<ATHENA> 引入了不兼容的 AST
    节点和其他源代码级更改。因此，尽管从理论上讲 <ATHENA> 可以加载由上游
    <TeXmacs> 创建的任何文件，但反之则可能不行。虽然我们对历史传统保持深切的尊重，但
    <ATHENA> 正在演变成一个专为现代研究人员优化的独立环境。

    <item*|许可><ATHENA> 是自由软件，并在 GNU 通用公共许可证 (GPL) 下发布。

    <item*|开发状态>请注意，<ATHENA> 仍处于积极开发阶段，尚未被视为稳定的生产版本。
  </description>

  对于新用户，我们推荐教程 \P<hlink|开始使用 <ATHENA>|start.en.tm>\Q。

  <\tmdoc-copyright>
    1998\U2026

    2026
  <|tmdoc-copyright>
    <person|Joris van der Hoeven>

    <person|Nuaptan Felix Evalisk>.
  </tmdoc-copyright>

  <tmdoc-license|对于本文档，在 GNU 自由文档许可证 1.1 版本或由自由软件基金会发布的任何后续版本的条款下，授予复制、分发和/或修改本文件的许可；没有不变章节，没有封面文本，也没有封底文本。许可副本包含在题为“GNU
  Free Documentation License”的章节中。>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-family|tt>
    <associate|math-font|roman>
  </collection>
</initial>
