<TeXmacs|2.1.4>

<style|<tuple|tmdoc|spanish|old-spacing|old-dots|old-lengths>>

<\body>
  <\tmdoc-title>
    Bienvenido a <ATHENA> versión 0.1
  </tmdoc-title>

  ¡Gracias por usar <ATHENA>!

  <ATHENA> son las siglas de <em|Advanced Typesetting and Hypertext Environment
  for Notes and Archives>. <ATHENA> es una plataforma de edición de próxima
  generación diseñada específicamente para la <em|gestión del conocimiento
  matemático> a gran escala. Esencialmente, afronta la dificultad de encontrar
  una toma de notas estructurada para las matemáticas.

  <\description>
    <item*|Toma de notas estructurada><ATHENA> cierra la brecha entre la
    publicación científica y la toma de notas moderna e interconectada.
    Proporciona una experiencia \Pestilo Obsidian\Q adoptada para los rigores
    de la escritura técnica y la construcción de bases de conocimiento, con:

    <\description-compact>
      <item*|Vaults (Bóvedas)>Organice todo su ecosistema de conocimiento de notas
      y archivos en bases de conocimiento autónomas y portátiles, tal vez algo
      parecido a un <samp|ncatlab> o un <samp|Wikipedia> personalizados.

      <item*|Wikilinks>Conecte sin esfuerzo ideas y bloques (por ejemplo,
      definiciones, teoremas) a través de diferentes documentos con enlaces
      sencillos e intuitivos. Se admite la referencia a bloques. Los wikilinks
      tienen una funcionalidad de <em|autorreparación>, por lo que incluso si toca
      el UUID del enlace o el nombre del ancla por accidente, el enlace no se pierde.

      <item*|Transclusiones>Incorpore partes de un documento, por ejemplo algún
      teorema, en otro de forma dinámica, lo que le permite reformular sin
      esfuerzo las cosas que importan en su contexto. No hay necesidad de buscar
      furiosamente la \Pdefinición 3.31\Q durante minutos si puede simplemente
      transcluirla en el acto.
    </description-compact>

    <item*|Cimientos y Divergencia><ATHENA> es un fork de GNU <TeXmacs>.
    Reconocemos con gratitud las décadas de trabajo fundacional del
    <name|Prof. Joris van der Hoeven> y del equipo de <TeXmacs> que hicieron
    posible este proyecto.

    Sin embargo, es importante señalar que <ATHENA> <strong|no> es una
    distribución de GNU <TeXmacs>. Para dar soporte a sus funciones de gestión
    del conocimiento, <ATHENA> introduce nodos AST incompatibles y otros cambios
    a nivel de código fuente. Por lo tanto, aunque teóricamente <ATHENA> puede
    cargar cualquier archivo creado por el <TeXmacs> oficial, lo contrario
    podría no ser posible. Si bien mantenemos un profundo respeto por nuestra
    herencia, <ATHENA> está evolucionando hacia un entorno distinto optimizado
    para el investigador moderno.

    <item*|Licencia><ATHENA> es software libre y se publica bajo la Licencia
    Pública General GNU (GPL).

    <item*|Estado del desarrollo>Tenga en cuenta que <ATHENA> aún se encuentra
    en fase de desarrollo activo y todavía no se considera una versión de
    production estable.
  </description>

  Para los nuevos usuarios, recomendamos el tutorial \P<hlink|Primeros pasos con
  <ATHENA>|start.en.tm>\Q.

  <\tmdoc-copyright>
    1998\U2026

    2026
  <|tmdoc-copyright>
    <person|Joris van der Hoeven>

    <person|Nuaptan Felix Evalisk>.
  </tmdoc-copyright>

  <tmdoc-license|Se concede permiso para copiar, distribuir y/o modificar este
  documento bajo los términos de la Licencia de Documentación Libre de GNU,
  Versión 1.1 o cualquier versión posterior publicada por la Free Software
  Foundation; sin Secciones Invariantes, sin Textos de Portada y sin Textos de
  Contraportada. Se incluye una copia de la licencia en la sección titulada
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-family|tt>
    <associate|math-font|roman>
  </collection>
</initial>
