<TeXmacs|2.1.4>

<style|<tuple|tmdoc|german|old-spacing|old-dots|old-lengths>>

<\body>
  <\tmdoc-title>
    Willkommen bei <ATHENA> Version 0.1
  </tmdoc-title>

  Vielen Dank, dass Sie <ATHENA> benutzen!

  <ATHENA> steht für <em|Advanced Typesetting and Hypertext Environment
  for Notes and Archives>. <ATHENA> ist eine Bearbeitungsplattform der nächsten
  Generation, die speziell für das <em|Management mathematischen Wissens> in großem
  Maßstab entwickelt wurde. Im Wesentlichen stellt es sich der Schwierigkeit, eine
  strukturierte Notizführung für die Mathematik zu finden.

  <\description>
    <item*|Strukturierte Notizführung><ATHENA> schließt die Lücke zwischen
    wissenschaftlichem Publizieren und moderner, vernetzter Notizführung. Es
    bietet eine \PObsidian-ähnliche\Q Erfahrung, die für die Anforderungen des
    technischen Schreibens und des Aufbaus von Wissensdatenbanken angepasst wurde,
    mit folgenden Merkmalen:

    <\description-compact>
      <item*|Vaults (Tresore)>Organisieren Sie Ihr gesamtes Wissens-Ökosystem aus
      Notizen und Archiven in eigenständigen, portablen Wissensdatenbanken,
      vielleicht ähnlich wie ein personalisiertes <samp|ncatlab> oder
      <samp|Wikipedia>.

      <item*|Wikilinks>Verknüpfen Sie mühelos Ideen und Blöcke (z. B. Definitionen,
      Theoreme) über verschiedene Dokumente hinweg mit einfachen, intuitiven Links.
      Blockreferenzen werden unterstützt. Wikilinks verfügen über eine
      <em|Selbstreparatur-Funktion>, so dass der Link nicht verloren geht, selbst
      wenn Sie versehentlich die Link-UUID oder den Ankernamen ändern.

      <item*|Transklusionen>Betten Sie Teile eines Dokuments, z. B. ein Theorem,
      dynamisch in ein anderes ein, so dass Sie wichtige Dinge mühelos im Kontext
      wiederholen können. Man muss nicht mehr minutenlang verzweifelt nach
      \PDefinition 3.31\Q suchen, wenn man sie einfach an Ort und Stelle
      transkludieren kann.
    </description-compact>

    <item*|Grundlagen und Divergenz><ATHENA> ist ein Fork von GNU <TeXmacs>. Wir
    erkennen mit Dankbarkeit die jahrzehntelange grundlegende Arbeit von
    <name|Prof. Joris van der Hoeven> und dem <TeXmacs>-Team an, die dieses
    Projekt ermöglicht haben.

    Es ist jedoch wichtig zu beachten, dass <ATHENA> <strong|keine> Distribution
    von GNU <TeXmacs> ist. Um seine Wissensmanagement-Funktionen zu unterstützen,
    führt <ATHENA> inkompatible AST-Knoten und andere Änderungen auf
    Quellcode-Ebene ein. Obwohl <ATHENA> theoretisch jede mit dem Upstream-
    <TeXmacs> erstellte Datei laden kann, ist die Umkehrung möglicherweise nicht
    möglich. Während wir unseren tiefen Respekt vor unserem Erbe bewahren,
    entwickelt sich <ATHENA> zu einer eigenständigen Umgebung, die für den
    modernen Forscher optimiert ist.

    <item*|Lizenzierung><ATHENA> ist freie Software und wird unter der GNU
    General Public License (GPL) veröffentlicht.

    <item*|Entwicklungsstatus>Bitte beachten Sie, dass sich <ATHENA> noch in der
    aktiven Entwicklung befindet und noch nicht als stabile Produktionsversion
    gilt.
  </description>

  Für neue Benutzer empfehlen wir das Tutorial \P<hlink|Erste Schritte mit
  <ATHENA>|start.en.tm>\Q.

  <\tmdoc-copyright>
    1998\U2026

    2026
  <|tmdoc-copyright>
    <person|Joris van der Hoeven>

    <person|Nuaptan Felix Evalisk>.
  </tmdoc-copyright>

  <tmdoc-license|Es wird die Erlaubnis erteilt, dieses Dokument unter den
  Bedingungen der GNU Free Documentation License, Version 1.1 oder einer
  späteren, von der Free Software Foundation veröffentlichten Version zu
  kopieren, zu verbreiten und/oder zu modifizieren; ohne unveränderliche
  Abschnitte, ohne vordere Umschlagtexte und ohne hintere Umschlagtexte. Eine
  Kopie der Lizenz ist in dem Abschnitt mit dem Titel "GNU Free Documentation
  License" enthalten.>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-family|tt>
    <associate|math-font|roman>
  </collection>
</initial>
