<TeXmacs|2.1.4>

<style|<tuple|tmdoc|italian|old-spacing|old-dots|old-lengths>>

<\body>
  <\tmdoc-title>
    Benvenuti in <ATHENA> versione 0.1
  </tmdoc-title>

  Grazie per aver scelto <ATHENA>!

  <ATHENA> è l'acronimo di <em|Advanced Typesetting and Hypertext Environment
  for Notes and Archives>. <ATHENA> è una piattaforma di editing di nuova
  generazione progettata specificamente per la <em|gestione della conoscenza
  matematica> su vasta scala. In sostanza, affronta la difficoltà di trovare
  un sistema di note strutturato per la matematica.

  <\description>
    <item*|Note strutturate><ATHENA> colma il divario tra l'editoria
    scientifica e la moderna presa di note interconnesse. Fornisce un'esperienza
    \Palla Obsidian\Q adattata ai rigori della scrittura tecnica e della
    costruzione di basi di conoscenza, offrendo:

    <\description-compact>
      <item*|Vaults (Caveau)>Organizza l'intero ecosistema di conoscenze di note e
      archivi in basi di conoscenza autonome e portatili, forse in modo simile a un
      <samp|ncatlab> o una <samp|Wikipedia> personalizzata.

      <item*|Wikilinks>Collega senza sforzo idee e blocchi (ad esempio definizioni,
      teoremi) tra diversi documenti con collegamenti semplici e intuitivi. Il
      riferimento ai blocchi è supportato. I Wikilink hanno una funzionalità di
      <em|autoriparazione>, quindi anche se si modifica accidentalmente l'UUID del
      collegamento o il nome dell'ancora, il collegamento non va perduto.

      <item*|Transclusioni>Incorpora parti di un documento, ad esempio un teorema,
      in un altro in modo dinamico, consentendo di citare senza sforzo ciò che
      conta nel contesto. Non c'è bisogno di cercare furiosamente la \Pdefinizione
      3.31\Q per minuti se puoi semplicemente includerla sul posto.
    </description-compact>

    <item*|Fondamenta e Divergenza><ATHENA> è un fork di GNU <TeXmacs>.
    Riconosciamo con gratitudine i decenni di lavoro fondamentale del
    <name|Prof. Joris van der Hoeven> e del team di <TeXmacs> che hanno reso
    possibile questo progetto.

    Tuttavia, è importante notare che <ATHENA> <strong|non> è una distribuzione
    di GNU <TeXmacs>. Per supportare le sue funzionalità di gestione della
    conoscenza, <ATHENA> introduce nodi AST incompatibili e altre modifiche a
    livello di codice sorgente. Quindi, sebbene teoricamente <ATHENA> possa
    caricare qualsiasi file creato da <TeXmacs> ufficiale, il contrario
    potrebbe non essere possibile. Pur mantenendo un profondo rispetto per la
    nostra eredità, <ATHENA> si sta evolvendo in un ambiente distinto ottimizzato
    per il ricercatore moderno.

    <item*|Licenza><ATHENA> è software libero ed è rilasciato sotto la GNU
    General Public License (GPL).

    <item*|Stato dello sviluppo>Si prega di notare che <ATHENA> è ancora in fase
    di sviluppo attivo e non è ancora considerata una versione di produzione
    stabile.
  </description>

  Per i nuovi utenti, raccomandiamo il tutorial \P<hlink|Primi passi con
  <ATHENA>|start.en.tm>\Q.

  <\tmdoc-copyright>
    1998\U2026

    2026
  <|tmdoc-copyright>
    <person|Joris van der Hoeven>

    <person|Nuaptan Felix Evalisk>.
  </tmdoc-copyright>

  <tmdoc-license|È concesso il permesso di copiare, distribuire e/o modificare
  questo documento secondo i termini della GNU Free Documentation License,
  versione 1.1 o qualsiasi versione successiva pubblicata dalla Free Software
  Foundation; senza sezioni invarianti, senza testi di copertina e senza testi
  di quarta di copertina. Una copia della licenza è inclusa nella sezione
  intitolata "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|font|roman>
    <associate|font-family|tt>
    <associate|math-font|roman>
  </collection>
</initial>
