<TeXmacs|1.0.1.10>

<style|tmdoc>

<\body>
  <expand|tmdoc-title|Autres fichiers Ó voir>

  Il peut Ļtre intķressant d'examiner les fichiers suivants :

  <\itemize>
    <item><verbatim|$ATHENA_PATH/fonts/enc> contient les encodages des
    diffķrentes polices <apply|TeX>.

    <item><verbatim|$ATHENA_PATH/fonts/virtual> contient la dķfinition des
    caractĶres virtuels.

    <item><verbatim|$ATHENA_PATH/langs/natural/dic> contient les
    dictionnaires utilisķs par <apply|TeXmacs>.

    <item><verbatim|$ATHENA_PATH/langs/natural/hyphen> contient les patrons
    de cķsure pour diffķrentes langues.

    <item><verbatim|$ATHENA_PATH/progs/fonts> contient les programmes
    <apply|scheme> de dķfinition des polices.
  </itemize>

  <apply|tmdoc-copyright|1998--2002|Joris van der Hoeven|MichĶle Garoche>

  <expand|tmdoc-license|Permission is granted to copy, distribute and/or
  modify this document under the terms of the GNU Free Documentation License,
  Version 1.1 or any later version published by the Free Software Foundation;
  with no Invariant Sections, with no Front-Cover Texts, and with no
  Back-Cover Texts. A copy of the license is included in the section entitled
  "GNU Free Documentation License".>
</body>

<\initial>
  <\collection>
    <associate|paragraph width|150mm>
    <associate|odd page margin|30mm>
    <associate|shrinking factor|4>
    <associate|page right margin|30mm>
    <associate|page top margin|30mm>
    <associate|reduction page right margin|25mm>
    <associate|page type|a4>
    <associate|reduction page bottom margin|15mm>
    <associate|even page margin|30mm>
    <associate|reduction page left margin|25mm>
    <associate|page bottom margin|30mm>
    <associate|reduction page top margin|15mm>
    <associate|language|french>
  </collection>
</initial>
